# dotNetSpaOnContainers

./: .gitignore  README.md
dotNetMicroservicesOnContainers/BasketApi/: BasketApi.csproj  BasketSettings.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
dotNetMicroservicesOnContainers/BasketApi/Controllers/: BasketController.cs
dotNetMicroservicesOnContainers/BasketApi/Infrastructure/Repositories/: RedisBasketRepository.cs
dotNetMicroservicesOnContainers/BasketApi/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
dotNetMicroservicesOnContainers/BasketApi/Properties/: launchSettings.json
dotNetMicroservicesOnContainers/OrderingApi/: OrderingApi.csproj  Program.cs  Startup.cs  nlog.config
dotNetMicroservicesOnContainers/OrderingApi/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  ShipOrderCommand.cs
dotNetMicroservicesOnContainers/OrderingApi/Application/Models/: BasketItem.cs  CustomerBasket.cs
dotNetMicroservicesOnContainers/OrderingApi/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
dotNetMicroservicesOnContainers/OrderingApi/Controllers/: OrdersController.cs
dotNetMicroservicesOnContainers/OrderingApi/Properties/: launchSettings.json
dotNetOnContainers/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
dotNetOnContainers/Basket.API/Controllers/: BasketController.cs
dotNetOnContainers/Basket.API/Infrastructure/Repositories/: RedisBasketRepository.cs
dotNetOnContainers/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
dotNetOnContainers/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
dotNetOnContainers/Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
dotNetOnContainers/Basket.API/Properties/: launchSettings.json
dotNetOnContainers/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.json
dotNetOnContainers/Catalog.API/Controllers/: CatalogController.cs  PingController.cs
dotNetOnContainers/Catalog.API/Extensions/: CatalogItemExtensions.cs  WebHostExtensions.cs
dotNetOnContainers/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
dotNetOnContainers/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
dotNetOnContainers/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
dotNetOnContainers/Catalog.API/Infrastructure/Migrations/: 20191209141433_Initial.Designer.cs  20191209141433_Initial.cs  CatalogContextModelSnapshot.cs
dotNetOnContainers/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
dotNetOnContainers/Catalog.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
dotNetOnContainers/Catalog.API/Model/: CatalogItem.cs
dotNetOnContainers/Catalog.API/Properties/: launchSettings.json
dotNetOnContainers/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
dotNetOnContainers/EventBusRabbitMQ/: DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMQ.csproj  EventBusRabbitMq.cs  IRabbitMqPersistentConnection.cs
dotNetOnContainers/IntegrationEventLog/: EventStateEnum.cs  IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
dotNetOnContainers/IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
dotNetOnContainers/IntegrationEventLog/Utilities/: ResilientTransaction.cs
dotNetOnContainers/Ordering.API/: Ordering.API.csproj  OrderingSettings.cs  Program.cs  Startup.cs  appsettings.json
dotNetOnContainers/Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs  SetStockConfirmedOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommandHandler.cs  SetStockRejectedOrderStatusCommand.cs  SetStockRejectedOrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
dotNetOnContainers/Ordering.API/Application/DomainEventHandlers/BuyerAndPaymentMethodVerified/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
dotNetOnContainers/Ordering.API/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
dotNetOnContainers/Ordering.API/Application/Models/: BasketItem.cs  CustomerBasket.cs
dotNetOnContainers/Ordering.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
dotNetOnContainers/Ordering.API/Application/Validations/: CreateOrderCommandValidator.cs
dotNetOnContainers/Ordering.API/Controllers/: OrdersController.cs
dotNetOnContainers/Ordering.API/Extensions/: BasketItemExtensions.cs
dotNetOnContainers/Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
dotNetOnContainers/Ordering.API/Properties/: launchSettings.json
dotNetOnContainers/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
dotNetOnContainers/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
dotNetOnContainers/Ordering.Infrastructure/Idempotency/: RequestManager.cs
dotNetOnContainers/Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
(+117 files in other folders)
