<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
      <ProjectReference Include="..\EventBus\EventBus.csproj" />
    </ItemGroup>

</Project>
