<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Grpc" Version="2.26.0-pre1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
    </ItemGroup>

</Project>
